INTEGER=1
FLOAT=2
BOOLEAN=3
STRING=4
ADD_OP=5
TAKE_OP=6
MUL_OP=7
DIV_OP=8
EQUALS_OP=9
GREATER_OR_EQUALS_OP=10
LESS_OR_EQUALS_OP=11
GREATER_OP=12
LESS_OP=13
INCREMENT_POSTFIX_OP=14
DECREMENT_POSTFIX_OP=15
ADDTO_OP=16
TAKEFROM_OP=17
POINT=18
ENDLINE=19
COMMA=20
QUOTE=21
LBRACKET=22
RBRACKET=23
LBRACE=24
RBRACE=25
EQUALS=26
IDENTIFIER=27
COMMENT=28
WS=29
UNKNOWN_SYMBOL=30
'+'=5
'-'=6
'*'=7
'/'=8
'=='=9
'>='=10
'<='=11
'>'=12
'<'=13
'++'=14
'--'=15
'+='=16
'-='=17
'.'=18
';'=19
','=20
'"'=21
'('=22
')'=23
'{'=24
'}'=25
'='=26
